spring.main.banner-mode=off
server.port=8803
spring.application.name=nacos-discovery-provider
dubbo.scan.base-packages=com.aladdin.nacos.discovery.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


