# cloud-action

./: .gitignore  README.md
cloud-common/: pom.xml
cloud-common/src/main/java/com/aladdin/cloud/common/response/: ApiErrEnum.java  ApiException.java  ApiPageUtils.java  ApiResult.java  ApiResultBuilder.java  PageResponse.java
cloud-common/src/main/java/com/aladdin/cloud/common/util/: DozerUtil.java  GsonUtil.java  SnowId.java
cloud-dubbo-nacos/: pom.xml
cloud-dubbo-nacos/nacos-dubbo-api/: pom.xml
cloud-dubbo-nacos/naocs-dubbo-provider/: pom.xml
cloud-external-tomcat/: pom.xml
cloud-mp-action/: pom.xml
cloud-mp-action/src/main/java/com/aladdin/cloud/mp/: CloudMpActionApplication.java
cloud-mp-action/src/main/java/com/aladdin/cloud/mp/config/: GlobalResponseBodyAdvice.java
cloud-mp-action/src/main/java/com/aladdin/cloud/mp/domain/: PlaceHoldBean.java
cloud-mp-action/src/main/java/com/aladdin/cloud/mp/web/: ValidWeb.java
cloud-mp-action/src/main/resources/: application.yml
cloud-mq-action/: pom.xml
cloud-mq-action/rabbitmq-action-consumer/: pom.xml
cloud-mq-action/rabbitmq-action-consumer/src/main/resources/: application.yml
cloud-mq-action/rabbitmq-action-consumer/src/test/java/boot/: TestConsumer.java
cloud-mq-action/rabbitmq-action-producer/: pom.xml
cloud-mq-action/rabbitmq-action-producer/src/main/java/com/aladdin/rabbitmq/: RabbitmqActionApplication.java
cloud-mq-action/rabbitmq-action-producer/src/main/java/com/aladdin/rabbitmq/boot/: FanoutConsumer.java  HelloConsumer.java  RoutingConsumer.java  TopicConsumer.java  WorkConsumer.java
cloud-mq-action/rabbitmq-action-producer/src/main/java/com/aladdin/rabbitmq/mq/: RabbitSender.java
cloud-mq-action/rabbitmq-action-producer/src/main/resources/: application.yml
cloud-mq-action/rabbitmq-action-producer/src/test/java/boot/: TestRabbitMq.java
cloud-nacos-discovery-action/: pom.xml
cloud-nacos-discovery-action/nacos-discovery-api/: pom.xml
cloud-nacos-discovery-action/nacos-discovery-api/src/main/java/com/aladdin/nacos/discovery/api/service/: HelloDiscoveryService.java
cloud-nacos-discovery-action/nacos-discovery-consumer/: pom.xml
cloud-nacos-discovery-action/nacos-discovery-consumer/src/main/java/com/aladdin/nacos/discovery/consumer/: NacosDiscoveryConsumerApplication.java
cloud-nacos-discovery-action/nacos-discovery-consumer/src/main/java/com/aladdin/nacos/discovery/consumer/controller/: HelloController.java
cloud-nacos-discovery-action/nacos-discovery-provider/: pom.xml
cloud-nacos-discovery-action/nacos-discovery-provider/src/main/java/com/aladdin/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
cloud-nacos-discovery-action/nacos-discovery-provider/src/main/java/com/aladdin/nacos/discovery/provider/service/: NacosDiscoveryService.java
cloud-nacos-discovery-action/nacos-discovery-provider/src/main/resources/: application.properties
cloud-naocs-discovery/: pom.xml
cloud-naocs-discovery/src/main/java/com/aladdin/cloud/nacos/discovery/: CloudNaocsDiscoveryApplication.java
cloud-naocs-discovery/src/main/resources/: application.properties
cloud-naocs-discovery/src/test/java/com/aladdin/cloud/nacos/discovery/: CloudNaocsDiscoveryApplicationTests.java
cloud-parent/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/aladdin/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/aladdin/dubbo/provider/service/: Robot.java
dubbo-provider/src/test/java/com/aladdin/dubbo/provider/: DubboProviderApplicationTests.java
http-spring-boot-starter/: pom.xml
http-spring-boot-starter/src/main/java/com/aladdin/http/: HttpSpringBootStarterApplication.java
http-spring-boot-starter/src/main/java/com/aladdin/http/http/: GjsCall.java
http-spring-boot-starter/src/main/resources/: application.yml
http-spring-boot-starter/src/test/java/com/aladdin/http/: HttpSpringBootStarterApplicationTests.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/aladdin/redis/springboot/starter/: RedisSpringBootStarterApplication.java
redis-spring-boot-starter/src/test/java/com/aladdin/redis/springboot/starter/: RedisSpringBootStarterApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/aladdin/sharding/jdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/aladdin/sharding/jdbc/entity/: Position.java
sharding-jdbc/src/main/resources/: application-sharding-database.properties
sharding-jdbc/src/test/java/com/aladdin/sharding/jdbc/: ShardingJdbcApplicationTests.java  TestShardingDataSource.java
shiro-action/: mysql.txt  pom.xml
shiro-action/src/main/java/com/aladdin/shiro/: ShiroActionApplication.java
shiro-action/src/main/java/com/aladdin/shiro/config/: ApplicationContextUtil.java  MpConfig.java  RedisConfig.java  ShiroConfig.java  ViewResolverConfiguration.java
shiro-action/src/main/java/com/aladdin/shiro/dao/auto/: UserMapper.java  UserMapper.xml
shiro-action/src/main/java/com/aladdin/shiro/entity/ao/: ArticleData.java
shiro-action/src/main/java/com/aladdin/shiro/entity/auto/: Perms.java  Role.java  User.java
shiro-action/src/main/java/com/aladdin/shiro/entity/dto/: GoFastDsDto.java  RoleDto.java  UserRolePers.java
shiro-action/src/main/java/com/aladdin/shiro/service/: UserService.java
shiro-action/src/main/java/com/aladdin/shiro/service/impl/: UserServiceImpl.java
shiro-action/src/main/java/com/aladdin/shiro/shiro/cache/: RedisCacheManager.java  ShiroRedisCache.java
shiro-action/src/main/java/com/aladdin/shiro/shiro/realms/: CustomerRealm.java
shiro-action/src/main/java/com/aladdin/shiro/util/: SaltUtil.java
shiro-action/src/main/java/com/aladdin/shiro/web/: EditController.java  GoFastController.java  UserController.java
shiro-action/src/main/resources/: application.yml  shiro.ini
shiro-action/src/main/resources/webapp/html/: edit.html
shiro-action/src/main/resources/webapp/jsp/: index.jsp  login.jsp  register.jsp
shiro-action/src/test/java/com/aladdin/shiro/action/: ShiroActionApplicationTests.java
(+36 files in other folders)
