spring.main.banner-mode=off
server.port=8807
spring.application.name=nacos-discovery-consumer

dubbo.cloud.subscribed-services=nacos-discovery-provider
dubbo.scan.base-packages=com.aladdin.nacos.discovery.consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
